
server {
    listen localhost:8090;

    location ~* \.(jpg|png|ico)$ {
    }


    location ~* \.(css|js)$ {
        root /Users/jakob/Documents/Programmieren/python/breso/assets;
    }


    location / {
        if ($request_method !~ ^GET$ ) {
            return 405;
        }
        fastcgi_param REQUEST_METHOD $REQUEST_METHOD;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass unix:/tmp/breso.sock;
    }


}
